<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/Home_vendeur"
    android:title="Home"
    android:icon="@drawable/ic__home_icon"
    />

    <item
        android:id="@+id/archive_vendeur"
        android:title="Notification"
        android:icon="@drawable/ic__867859_archive_icon"
        />

    <item
        android:id="@+id/notification_vendeur"
        android:title="Notification"
        android:icon="@drawable/ic_bell"
        />

    <item
        android:id="@+id/Profile_vendeur"
        android:title="Profile"
        android:icon="@drawable/ic_profile"
        />

</menu>