<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".publication_produit"
    android:orientation="vertical"
    android:id="@+id/relative">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        app:lottie_fileName="done.json"

        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <Button
                    android:id="@+id/arrow"
                    android:layout_width="12dp"
                    android:layout_height="22dp"


                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="377dp"
                    android:layout_marginBottom="161dp"
                    android:background="@drawable/ic_chevron_left__2_" />
            </com.denzcoskun.imageslider.ImageSlider>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Constraint_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_marginTop="0dp"
                android:background="@drawable/publication_card"
                android:elevation="60dp">


                <TextView
                    android:id="@+id/AncienPrix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/NouveauPrix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/pink"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/AncienPrix" />

                <TextView
                    android:id="@+id/jusqua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="28dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/favorite_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/jusqua"
                    app:srcCompat="@drawable/ic__empty_heart" />

                <ImageView
                    android:id="@+id/alert_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toStartOf="@+id/favorite_image"
                    app:layout_constraintHorizontal_bias="0.996"
                    app:layout_constraintStart_toStartOf="@+id/NouveauPrix"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_turned_in_not_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Constraint_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Constraint_1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/publication_gradient"
                android:elevation="30dp">

                <TextView
                    android:id="@+id/article"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_regular"

                    android:textColor="@color/white"
                    android:textSize="27dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/descr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/Constraint_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/article" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/Constraint_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Constraint_2">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_vendeur"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginVertical="10dp"

                    android:layout_marginStart="20dp"
                    android:src="@drawable/user" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:id="@+id/nom_vendeur"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/image_vendeur"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="20dp"

                    android:fontFamily="@font/poppins_regular"
                    android:text="10:00-17:00"
                    android:textSize="20sp" />






            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Constraint_3"
                android:layout_marginTop="10dp">

                <Button

                    android:id="@+id/btn_appeler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/local_btn"
                    android:background="@drawable/border_button_publication"
                    android:drawableLeft="@drawable/ic_baseline_call_24"
                    android:drawablePadding="5dp"
                    android:paddingHorizontal="5dp"
                    android:text="Appeler"
                    android:textAllCaps="false"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/local_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:background="@drawable/border_button_publication"
                    android:drawableLeft="@drawable/ic_baseline_location_on_24"
                    android:drawablePadding="5dp"
                    android:paddingHorizontal="5dp"
                    android:text="Localisation"
                    android:textAllCaps="false"
                    android:textSize="18sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/local_btn"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/border_button_publication"
                    android:drawableLeft="@drawable/ic_baseline_share_24"
                    android:drawablePadding="5dp"
                    android:paddingHorizontal="5dp"
                    android:text="Partager"
                    android:textAllCaps="false"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_noter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_appeler"
                    android:layout_alignLeft="@+id/btn_appeler"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Noter vendeur : "
                    android:textSize="20dp" />

                <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_noter"
                    android:layout_centerHorizontal="true"
                    android:numStars="5"
                    android:progressTint="@color/pink"

                    android:stepSize="1" />

                <TextView
                    android:id="@+id/txt_commentaires"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rating_bar"
                    android:layout_alignLeft="@id/txt_noter"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Commentaires :"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/relative_4">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lst"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/listitem" />

            </RelativeLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>