<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ValidationVendeur"
    android:background="@drawable/gradient_vendeur">

    <ImageView
        android:id="@+id/logo_inscription"
        android:layout_width="match_parent"
        android:layout_margin="40dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_logo_white_01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/constraint_inscription"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraint_inscription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >


        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card"
            >




            <TextView
                android:id="@+id/TonMagazin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Ton Magazin"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <EditText
                android:id="@+id/Nom_market"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_border_vendur"
                android:padding="10dp"
                android:hint="Nom Market"
                android:gravity="start"
                android:textColorHint="@color/grey"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textPersonName"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TonMagazin"
                />


            <EditText
                android:id="@+id/Localisation"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_border_vendur"
                android:padding="10dp"
                android:hint="Localisation"
                android:gravity="start"
                android:textColorHint="@color/grey"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textEmailAddress"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Nom_market" />

            <EditText
                android:id="@+id/Numero_market"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_border_vendur"
                android:padding="10dp"
                android:hint="Numero"
                android:textColor="@color/black"
                android:gravity="start"
                android:textColorHint="@color/grey"
                android:fontFamily="@font/poppins_regular"
                android:inputType="number|phone"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Localisation" />


            <TextView
                android:id="@+id/HO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="start"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_border_vendur"
                android:ems="10"
                android:padding="10dp"
                android:inputType="textPassword"
                android:fontFamily="@font/poppins_regular"
                android:hint="Heure d'ouverture"
                android:textColorHint="@color/grey"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Numero_market"/>

            <TextView
                android:id="@+id/HC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="start"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_border_vendur"
                android:ems="10"
                android:padding="10dp"
                android:inputType="textPassword"
                android:fontFamily="@font/poppins_regular"
                android:hint="Heure de fermeture"
                android:textColorHint="@color/grey"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HO"/>


            <Button
                android:id="@+id/Valider_vendeur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:background="@drawable/button__"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:text="Valider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HC"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"/>









        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>