<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search"
    tools:context=".Search">

    <RelativeLayout
        android:id="@+id/parent_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


x

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/search"
            android:inputType="text"
            app:iconifiedByDefault="false"
            app:queryHint="Rechercher"
            app:searchIcon="@drawable/ic_search_01" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_bar"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_bar"
            app:lottie_autoPlay="true"
            app:lottie_fileName="search.json"
            android:id="@+id/anima"
            app:lottie_loop="true"/>
    </RelativeLayout>

</RelativeLayout>