<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/linear"
       >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:id="@+id/image"
       />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="User"
                android:textSize="19sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:id="@+id/user_name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11/05/2022"
                android:id="@+id/date"
                />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ce produit m'interesse bcp"
        android:layout_below="@+id/linear"
        android:layout_marginStart="20dp"
        android:layout_marginVertical="10dp"
        android:textSize="17sp"
        android:fontFamily="@font/poppins_regular"
        android:id="@+id/cmntr"
        />

</RelativeLayout>
</LinearLayout>