<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgNotification"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/imageackground" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/imgNotification"
        android:fontFamily="@font/medium"
        android:text="Buy 2 t-shirt Get 1 Free"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginStart="22dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imgNotification"
        android:fontFamily="@font/poppins_regular"
        android:text="Buy 1 Get 1 Free Until Apr 27,2022"
        android:textColor="#AAAAAA" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Few minutes ago"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="5dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/ic_groupe_2731" />


</RelativeLayout>