<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/postimage"
        app:cardCornerRadius="10dp"
        >


<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/star"
    android:scaleType="centerCrop"
    android:id="@+id/image_vendeur"
    />
    </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/AncienPrix_vendeur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/postimage"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"

            android:fontFamily="@font/poppins_regular"
            android:text="7000 DA"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/NouveauPrix_vendeur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/postimage"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/AncienPrix_vendeur"
            android:fontFamily="@font/poppins_regular"
            android:text="4000 DA"
            android:textColor="@color/orange"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/date_vendeur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/postimage"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/italic"
            android:text="jusqu'a 25/03"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/cat_vendeur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/AncienPrix_vendeur"
            android:text="Chaussure"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/medium"/>

        <ImageView
            android:id="@+id/trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/AncienPrix_vendeur"
            android:layout_alignParentEnd="true"

            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic__trash" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/AncienPrix_vendeur"
android:layout_toStartOf="@id/trash"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic__edit"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>